{
  "name": "vdnote-2.0",
  "version": "1.0.0",
  "description": "vdnote is a note taking app for youtube videos",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/mosesfinlay/vdnote-2.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": ""
  },
  "author": "Moses Finlay",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  }
}
